# CoolapkTokenGetter

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by_syk/coolapktokengetter/: MainActivity.kt
app/src/main/java/com/by_syk/coolapktokengetter/receiver/: CoolapkTokenGetReceiver.kt
app/src/main/java/com/by_syk/coolapktokengetter/util/: C.kt  ExtraUtil.kt
app/src/main/java/com/coolapk/market/util/: AuthUtils.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
