apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.by_syk.coolapktokengetter"
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 17051900
        versionName "1.0.0.nightly"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            // 格式化文件名如：com.by_syk.template_v1.0.0(17012500).apk
//            android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null) {
//                        def fileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
//                        output.outputFile = new File((String) outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

//    lintOptions {
//        disable 'MissingTranslation'
//    }
}

//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}